<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.jy95.fds</groupId>
        <artifactId>fhir-dosage-support</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>r4</artifactId>
    <name>${lib.name} - R4</name>
    <description>Support for FHIR R4 Dosage, enabling human-readable text conversion and other related features.</description>

    <scm>
        <connection>scm:git:https://github.com/jy95/fds.git</connection>
        <developerConnection>scm:git:https://github.com/jy95/fds.git</developerConnection>
        <url>https://github.com/jy95/fds</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>${hapi.fhir.version}</version>
        </dependency>

        <!-- Add the common module dependency -->
        <dependency>
            <groupId>io.github.jy95.fds</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Add the common module dependency test templates -->
        <dependency>
            <groupId>io.github.jy95.fds</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Site Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>