# fds

./: .codacy.yml  .flattened-pom.xml  .gitignore  README.MD  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  publiccode.yml  requirements.txt  scm.html  summary.html  team.html
common/: .flattened-pom.xml  configuration.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
common/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
common/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
common/jacoco/io.github.jy95.fds.common.bundle/: MultiResourceBundle.html  MultiResourceBundle.java.html  MultiResourceBundleControl.html  MultiResourceBundleControl.java.html  index.html  index.source.html
common/jacoco/io.github.jy95.fds.common.config/: DefaultImplementations.html  DefaultImplementations.java.html  index.html  index.source.html
common/jacoco/io.github.jy95.fds.common.functions/: DayOfWeekFormatter.html  DayOfWeekFormatter.java.html  FormatDateTimes.html  FormatDateTimes.java.html  GenericOperations.html  GenericOperations.java.html  ListToString.html  ListToString.java.html  PeriodToString.html  PeriodToString.java.html  QuantityToString.html  QuantityToString.java.html  RangeToString.html  RangeToString.java.html  RatioToString.html  (+9 more)
r4/: .flattened-pom.xml  configuration.html  dependencies.html  dependency-info.html  distribution-management.html  examples.html  faq.html  getting-started.html  index.html  issue-management.html  licenses.html  medicationrequest.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  roadmap.html  scm.html  specifications.html  summary.html  team.html
r4/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
r4/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
r4/medicationrequest/: medrx002.html  medrx0301.html  medrx0302.html  medrx0303.html  medrx0304.html  medrx0305.html  medrx0306.html  medrx0307.html  medrx0308.html  medrx0309.html  medrx0310.html  medrx0311.html  medrx0312.html  medrx0313.html  medrx0314.html  medrx0315.html  medrx0316.html  medrx0317.html  medrx0318.html  medrx0319.html  medrx0320.html  medrx0321.html  medrx0322.html  medrx0323.html  medrx0324.html  medrx0325.html  medrx0326.html  medrx0327.html  medrx0328.html  medrx0329.html  medrx0330.html  medrx0331.html  medrx0332.html  medrx0333.html  medrx0334.html  medrx0335.html  medrx0336.html  medrx0337.html  medrx0338.html  medrx0339.html
r4/specs/: additionalInstruction.html  asNeeded.html  boundsDuration.html  boundsPeriod.html  boundsRange.html  code.html  countCountMax.html  dayOfWeek.html  doseQuantity.html  doseRange.html  durationDurationMax.html  event.html  frequencyFrequencyMax.html  maxDosePerAdministration.html  maxDosePerLifetime.html  maxDosePerPeriod.html  method.html  offsetWhen.html  patientInstruction.html  periodPeriodMax.html  rateQuantity.html  rateRange.html  rateRatio.html  route.html  sequence.html  site.html  text.html  timeOfDay.html
r4/timing/: 1 tablet 3 times daily, 30 minutes before meals.json  3-4 times a day.json  For 5 minutes, 10 minutes before meals.json  Take once, at any time.json  Three times a week for 0.5 hour.json  With breakfast.json  timing.html
r5/: .flattened-pom.xml  configuration.html  dependencies.html  dependency-info.html  distribution-management.html  examples.html  faq.html  getting-started.html  index.html  issue-management.html  licenses.html  medicationrequest.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  roadmap.html  scm.html  specifications.html  summary.html  team.html
r5/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
r5/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
r5/medicationrequest/: medrx002.html  medrx003.html  medrx004.html  medrx0301.html  medrx0302.html  medrx0303.html  medrx0304.html  medrx0305.html  medrx0306.html  medrx0307.html  medrx0308.html  medrx0309.html  medrx0310.html  medrx0311.html  medrx0312.html  medrx0313.html  medrx0314.html  medrx0315.html  medrx0316.html  medrx0317.html  medrx0318.html  medrx0319.html  medrx0320.html  medrx0321.html  medrx0322.html  medrx0323.html  medrx0324.html  medrx0325.html  medrx0326.html  medrx0327.html  medrx0328.html  medrx0329.html  medrx0330.html  medrx0331.html  medrx0332.html  medrx0333.html  medrx0334.html  medrx0335.html  medrx0336.html  medrx0337.html  (+4 more)
r5/specs/: additionalInstruction.html  asNeeded.html  boundsDuration.html  boundsPeriod.html  boundsRange.html  code.html  countCountMax.html  dayOfWeek.html  doseQuantity.html  doseRange.html  durationDurationMax.html  event.html  frequencyFrequencyMax.html  maxDosePerAdministration.html  maxDosePerLifetime.html  maxDosePerPeriod.html  method.html  offsetWhen.html  patientInstruction.html  periodPeriodMax.html  rateQuantity.html  rateRange.html  rateRatio.html  route.html  sequence.html  site.html  text.html  timeOfDay.html
r5/timing/: Every 7 days.json  Take every second day, in the morning, until 20 have been taken.json  timing.html
universal-coverage/: pom.xml
(+2315 files in other folders)
