withCount.s = {0, plural, =1 {1 second} other {# seconds}}
withCount.min = {0, plural, =1 {1 minute} other {# minutes}}
withCount.h = {0, plural, =1 {1 hour} other {# hours}}
withCount.d = {0, plural, =1 {1 day} other {# days}}
withCount.wk = {0, plural, =1 {1 week} other {# weeks}}
withCount.mo = {0, plural, =1 {1 month} other {# months}}
withCount.a = {0, plural, =1 {1 year} other {# years}}

withoutCount.s = {0, plural, =1 {second} other {seconds}}
withoutCount.min = {0, plural, =1 {minute} other {minutes}}
withoutCount.h = {0, plural, =1 {hour} other {hours}}
withoutCount.d = {0, plural, =1 {day} other {days}}
withoutCount.wk = {0, plural, =1 {week} other {weeks}}
withoutCount.mo = {0, plural, =1 {month} other {months}}
withoutCount.a = {0, plural, =1 {year} other {years}}