<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.jy95</groupId>
        <artifactId>fhir-dosage-support</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>universal-coverage</artifactId>
    <packaging>pom</packaging>

    <name>Universal Coverage</name>
    <description>A comprehensive module for handling global coverage, ensuring seamless integration with FHIR R4 and R5 standards.</description>

    <dependencies>

        <!-- Add the other modules -->
        <dependency>
            <groupId>io.github.jy95</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.jy95</groupId>
            <artifactId>r4</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.jy95</groupId>
            <artifactId>r5</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-site-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>